MODULE semaforo(cross, id, TM, TGreenMin, TYellow, TGreenMax)
VAR
    state : {red, yellow, green};
    time : 0..TM;
    demand : boolean;
    timeyellow : 0..TYellow;

ASSIGN
init(state) := case
    cross =  id : green;
    TRUE: red;
esac;

init(time) := case
    cross = id : 0;
    cross != id : TM;
esac;

init(timeyellow) := 0;

next(state) := case
    next(cross) = id: case --Si el semaforo tiene el turno
        state = green : case --Si actualmente esta en verde
            next(time) < TGreenMin : green; --Que siga en verde si aun no ha pasado un tiempo minimo
            demand & next(time) < TGreenMax : green; --Si paso el tiempo minimo entonces que siga siempre y cuando no pase de un tiempo maximo 
            TRUE : yellow; --Si llego al tiempo maximo o no hay demanda, entonces que pase a amarillo
        esac;
        state = yellow : case --Si actualmente esta en amarillo
            next(timeyellow) < TYellow : yellow; --Que siga en amarillo mientras no haya superado los 3 segundos
            TRUE: red; --Una vez superado llegue a los 3 segundos, entonces que pase a rojo
        esac;
        state = red : green; --Si es su turno y esta rojo, entonces significa que ahora debe cambiar a verde
    esac;
    TRUE : red; --Si no es su turno, entonces debe mantenerse en rojo
esac;

next(time) := case
    next(cross) = id : case --Si es su turno
        state = red: 0; --Si esta en rojo, eso significa que hay que empezar el semaforo
        time < TM: time + 1; --En otro caso, hay que incrementarlo
        TRUE : TM; --Cuando llegue a TM, que se mantenga ahi
    esac;
    TRUE: TM; --Si no es su turno, entonces dejarlo en el tiempo maximo
esac;

next(demand) := case 
    next(state) = green | next(state) = yellow : {TRUE, FALSE}; --Si esta en verde o en amarillo, entonces puede seguir la demanda o apagarse
    demand = FALSE : {TRUE, FALSE}; --Si no hay demanda, en cualquier momento puede llegar autos o seguir sin demanda
    TRUE : TRUE; --Si el siguiente estado no es verde y hay demanda, entonces esta no va a desaparecer
esac;

next(timeyellow) := case
    state = yellow & timeyellow < TYellow : timeyellow + 1;
    TRUE : 0;
esac;

MODULE main
VAR
    cross : {ns, oe};
    semaforo_NS : semaforo(cross, ns, TM, TGreenMin, TYellow,TGreenMax);
    semaforo_OE : semaforo(cross, oe, TM, TGreenMin, TYellow,TGreenMax);
    t_car_arrival : 0..L;
    
ASSIGN
    init(cross) := {ns, oe};
    init(t_car_arrival) := 0;
    next(cross) := case
        cross = ns & semaforo_NS.state = yellow & next(semaforo_NS.timeyellow) = TYellow : oe; --Si el semaforo esta en amarillo y ya termino su tiempo, ahora le toca empezar al otro semaforo
        cross = oe & semaforo_OE.state = yellow & next(semaforo_OE.timeyellow) = TYellow : ns; --Si el semaforo esta en amarillo y ya termino su tiempo, ahora le toca empezar al otro semaforo
        TRUE : cross;
    esac;
    next(t_car_arrival) := case
        
        cross = ns : case
            next(cross) = oe : 0;
            t_car_arrival = L : L; -- Esto le indica al compilador (NuSMV) que la variable no supera el limite
            semaforo_OE.demand : t_car_arrival + 1;
            TRUE: 0; 
        esac;
        
        cross = oe: case
            next(cross) = ns : 0;
            t_car_arrival = L : L; -- Esto le indica al compilador (NuSMV) que la variable no supera el limite
            semaforo_NS.demand : t_car_arrival + 1;
            TRUE: 0;
        esac;
        
    esac;
    
DEFINE
    TYellow := 3; 
    TGreenMax := 15;
    TGreenMin := 10;
    TM := TYellow + TGreenMax;  -- El tiempo total del ciclo
    L := 21;

-- φ1: Los semáforos de direcciones cruzadas no pueden estar en green simultáneamente.
LTLSPEC NAME ambosSemaforosIguales := G(semaforo_NS.state != semaforo_OE.state); -- Verifica que ambos semaforos no sean rojos

-- φ2: El yellow debe durar exactamente TYellow y no debe saltarse.
-- LTLSPEC NAME spec2 := G((semaforo_NS.time >= TGreenMin & semaforo_NS.state = yellow) -> X(semaforo_NS.time <= TM & semaforo_NS.time >= (TYellow + TGreenMin))) | G((semaforo_NS.time >= TGreenMin & semaforo_NS.state = yellow) -> X(semaforo_NS.time <= TM & semaforo_NS.time >= (TYellow + TGreenMax)))
LTLSPEC NAME spec2 := G(F(semaforo_NS.timeyellow = TYellow) & F(semaforo_OE.timeyellow = TYellow))

-- φ3: Si hay vehículos esperando en una dirección y el semáforo está rojo, eventualmente se pondrá verde.
LTLSPEC NAME demandaYRojo := G((semaforo_NS.demand & semaforo_NS.state = red -> F (semaforo_NS.state = green)) & (semaforo_OE.demand & semaforo_OE.state = red -> F (semaforo_OE.state = green)));

-- φ4: El tiempo de verde no debe exceder un maximo Tmax (ej. 30 segundos).
LTLSPEC NAME noExcede := G(!(semaforo_NS.state = green &  semaforo_NS.time = TGreenMax) & !(semaforo_OE.state = green &  semaforo_OE.time = TGreenMax)); 

-- φ5: Siempre es posible que algun semaforo este en green
CTLSPEC NAME posibleVerde := AG( EF (semaforo_NS.state = green | semaforo_OE.state = green));

-- El tiempo de espera nunca debe exceder 20 ticks
CTLSPEC NAME tiempoEspMenor20 := AG (t_car_arrival <= 20);