\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section1}{1}{section*.3}\protected@file@percent }
\citation{kottwitzlatex2021}
\citation{lamport1994latex}
\citation{uor_refernce_style}
\citation{kottwitzlatex2021}
\citation{lamport1994latex}
\@writefile{toc}{\contentsline {chapter}{Utilities}{2}{chapter*.4}\protected@file@percent }
\newlabel{subsec:reflinks}{{}{3}{}{Item.2}{}}
\newlabel{subsec:reflinks@cref}{{}{[1][2][]3}{}{}{}}
\newlabel{eq:eq_example}{{1}{3}{}{equation.0.1}{}}
\newlabel{eq:eq_example@cref}{{[equation][1][0]1}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example caption: sum of all even numbers}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:algo_example}{{1}{4}{Example caption: sum of all even numbers}{algorithm.1}{}}
\newlabel{algo:algo_example@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\newlabel{list:python_code_ex}{{1}{4}{Code snippet in \LaTeX ~and this is a Python code example}{lstlisting.0.1}{}}
\newlabel{list:python_code_ex@cref}{{[listing][1][0]1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code snippet in \LaTeX  ~and this is a Python code example}}{4}{lstlisting.0.1}\protected@file@percent }
\newlabel{list:java_code_ex}{{2}{5}{Code snippet in \LaTeX ~and this is a Java code example}{lstlisting.0.2}{}}
\newlabel{list:java_code_ex@cref}{{[listing][2][0]2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code snippet in \LaTeX  ~and this is a Java code example}}{5}{lstlisting.0.2}\protected@file@percent }
\newlabel{list:cpp_code_ex}{{3}{5}{Code snippet in \LaTeX ~and this is a C/C++ code example}{lstlisting.0.3}{}}
\newlabel{list:cpp_code_ex@cref}{{[listing][3][0]3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code snippet in \LaTeX  ~and this is a C/C++ code example}}{5}{lstlisting.0.3}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusión}{6}{chapter*.5}\protected@file@percent }
\bibcite{kottwitzlatex2021}{{1}{2021}{{Kottwitz}}{{}}}
\bibcite{lamport1994latex}{{2}{1994}{{Lamport}}{{}}}
\bibcite{uor_refernce_style}{{3}{2023}{{University of Reading}}{{}}}
\gdef \@abspage@last{9}
